.cardContainer
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  border: 2px solid black
  border-radius: 10px
  margin: 20px 0
  padding: 20px 10px
  width: 70%
  color: blue
  text-align: center
  font-weight: 900
  @media screen and (max-width: 927px)
    width: 95%
  span
    color: black
  button
    margin-bottom: 20px


