.button
  display: inline-block
  border: none
  margin: 0
  padding: 10px 20px
  text-decoration: none
  background-color: #0069ed
  color: #ffffff
  font-family: sans-serif
  font-size: 1rem
  cursor: pointer
  text-align: center
  transition: background 250ms ease-in-out
  text-transform: uppercase
  a
    padding: 10px 20px
  &:focus
    outline: none
  &:active
    transform: scale(0.99)
  &:disabled
    background-color: gray
    &:hover
      background-color: gray
  &:hover
    background-color: limegreen



