.formContainer
  margin: 20px auto
  form
    display: flex
    flex-direction: column
    align-items: center
    input
      border: 2px solid blue
      margin-bottom: 20px

.fieldWrapper
  display: flex
  flex-direction: column
  align-items: center

.errorWrapper
  margin-bottom: 20px