.formContainer
  form
    display: flex
    flex-direction: column
    align-items: center
    textarea
      max-width: 50%
      margin-bottom: 20px
      resize: none

.fieldWrapper
  display: flex
  flex-direction: column
  align-items: center
  margin: 20px 0
  span
    margin-top: 20px

.imgsInputContainer
  display: flex
  justify-content: center
  margin: 20px 0

input[name="image"]
  margin-bottom: 20px