.header
  display: flex
  align-items: center
  justify-content: space-around
  padding: 10px 5px
  background-color: #3ea9f5
  button:nth-child(-n + 2)
    padding: 0
    display: flex
  a
    text-transform: uppercase
    text-decoration: none
    outline: 0
    color: white